<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_maison"
        android:icon="@drawable/maison1"
        android:title="@string/title_maison" />

    <item
        android:id="@+id/navigation_chambre"
        android:icon="@drawable/device3"
        android:title="@string/title_appreils" />

    <item
        android:id="@+id/navigation_scenarios"
        android:icon="@drawable/scenario"
        android:title="@string/title_scenarios" />

</menu>