<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.smartdar">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission. ACCESS_COARSE_LOCATION" />

    <application
        android:name=".SmartDarApplication"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@drawable/smartdarlogo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.ActionBar.Transparent"
        android:usesCleartextTraffic="true"
        tools:targetApi="n">
        <activity android:name=".sos_notif">
            <intent-filter>
                <action android:name="com.example.smartdar.sos_notif" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SosActivity">
        </activity>
        <activity
            android:name=".Login"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".ActivityDajout" />
        <activity android:name=".DetailsDeviceAvec" />
        <activity android:name=".TV_device_details" />
        <activity android:name=".DetailsDeviceSimple" />
        <activity
            android:name=".Details_chambre"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Details_Scenario"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".service.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="preloaded_fonts"
            android:largeHeap="true"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>