<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#f5f5f5</color>
    <color name="colorPrimaryDark">#393d50</color>
    <color name="colorAccent">#C0C0C0</color>
    <color name="iconColor">#C0C0C0</color>
    <color name="roomGridBackgroundColor">#e4f2ef</color>
    <color name="bgBottomNavigation">#00BFA5</color>
    <color name="logoColor">#0abab5</color>
    <color name="error">@android:color/holo_red_dark</color>



</resources>
