<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="shr_product_grid_spacing">16dp</dimen>
    <dimen name="shr_product_grid_spacing_small">4dp</dimen>
     <dimen name="sd_card_image_height">108dp</dimen>



    <dimen name="shr_product_grid_reveal_height">200dp</dimen>
    <dimen name="shr_staggered_product_grid_spacing_large">30dp</dimen>
    <dimen name="shr_staggered_product_grid_spacing_small">26dp</dimen>
    <dimen name="shr_staggered_product_grid_margin_top_first">72dp</dimen>
    <dimen name="shr_staggered_product_grid_margin_top_second">56dp</dimen>
    <dimen name="shr_staggered_product_grid_margin_top_third">152dp</dimen>
    <dimen name="shr_staggered_product_grid_card_width_portrait">165dp</dimen>
    <dimen name="shr_staggered_product_grid_card_height_portrait">247dp</dimen>
    <dimen name="shr_staggered_product_grid_card_width_landscape">188dp</dimen>
    <dimen name="shr_staggered_product_grid_card_height_landscape">140dp</dimen>
</resources>
