<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Smart Dar</string>
    <string name="title_maison">Maison</string>
    <string name="title_scenarios">Routines</string>
    <string name="title_appreils">Chambres</string>


    <!-- TODO: Remove or change this placeholder text -->


    <!-- weather param -->
    <string name="change_city">Change city</string>

    <!-- Put your own APP ID here -->
    <string name="open_weather_maps_app_id">d3f78ea17d39fdf8f471982c105e455c</string>

    <string name="weather_sunny">&#xf00d;</string>
    <string name="weather_clear_night">&#xf02e;</string>
    <string name="weather_foggy">&#xf014;</string>
    <string name="weather_cloudy">&#xf013;</string>
    <string name="weather_rainy">&#xf019;</string>
    <string name="weather_snowy">&#xf01b;</string>
    <string name="weather_thunder">&#xf01e;</string>
    <string name="weather_drizzle">&#xf01c;</string>
    <string name="def">  </string>

    
    <string name="place_not_found">Sorry, no weather data found.</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="title_scenario_modif">Modifier</string>
    <string name="transition" />


    <string name="shr_error_password">Identifiants incorrects.</string>
    <string name="msg_token_fmt" />
    <string name="device">device</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="password">Mot de passe</string>
    <string name="entrer">Entrer</string>
</resources>
