<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>

        <item name="colorPrimary">@color/bgBottomNavigation</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.ActionBar.Transparent" parent="AppTheme">
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="colorPrimary">@android:color/transparent</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="background">@android:color/transparent</item>
        <item name="fontFamily">@font/exo_2_bold</item>
        <item name="android:titleTextStyle">@style/titleapp</item>
    </style>

    <style name="AppTheme.ActionBar.Transparent.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.ActionBar.Transparent.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


    <style name="AppTheme.ActionBar.Transparent.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextAppearance.Shrine.TextInputLayout.HintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="Widget.Shrine.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.Shrine.TextInputLayout.HintText</item>

        <item name="hintTextColor">@color/colorPrimaryDark</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="boxStrokeColor">@color/iconColor</item>
    </style>



    <style name="Widget.Shrine.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:borderlessButtonStyle">@color/colorPrimaryDark</item>
        <item name="backgroundTint">@color/bgBottomNavigation</item>
        <item name="cornerRadius">10dp</item>
    </style>

    <style name="btn" parent="Widget.MaterialComponents.Button.OutlinedButton">

    </style>


    <style name="Widget.Shrine.ButtonSortir" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="shapeAppearanceOverlay">@style/MyShapeAppearance</item>
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="iconTint">@android:color/black</item>
    </style>
    <style name="MyShapeAppearance">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">20dp</item>
        <item name="cornerSizeBottomRight">20dp</item>
    </style>

    <style name="titleapp" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="lancer" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="backgroundTint">@color/bgBottomNavigation</item>
        <item name="cornerRadius">15dp</item>
        <item name="iconTint">@color/colorPrimaryDark</item>
        <item name="iconGravity">end</item>
    </style>

</resources>
