<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roomGridBackgroundColor"
    tools:context=".Details_chambre">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbardetailc">
        </include>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
             <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/chambre_name_details"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/exo_2_bold"
                        android:paddingLeft="15dp"
                        android:text="Kitchen"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="23sp"></TextView>
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_below="@+id/chambre_name_details"
                     android:layout_height="150dp"
                     android:layout_margin="8dp"
                     app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/chambre_details_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/chambre_name_details"
                        android:scaleType="fitXY"
                        >
                    </ImageView>
                 </androidx.cardview.widget.CardView>

            </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo_2_bold"
                        android:textSize="23sp"
                        android:text="Appareils inclus"
                        android:layout_marginLeft="15dp">
                    </TextView>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_margin="5dp">

                     <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/recycler_view1"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginStart="10dp"
                         android:padding="2dp"
                         android:layout_marginLeft="10dp" />
            </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>