<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roomGridBackgroundColor"
    android:padding="0dp"
    tools:context=".Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@id/navigation">

      <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>    </FrameLayout>
    </LinearLayout>

          <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/navigation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="0dp"
              android:layout_alignParentBottom="true"
          app:itemIconTint="@drawable/bottom_navigation_colors"
          app:itemTextColor="@drawable/bottom_navigation_colors"
          app:menu="@menu/navigation"
          android:background="@color/logoColor"/>
              <!-- Main content -->
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>