<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roomGridBackgroundColor"
    tools:context=".sos_notif">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/sos_toolbar"
            android:id="@+id/sos_toolbar">
        </include>

        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:padding="5dp"
            android:id="@+id/police_card"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="2dp"
            app:cardCornerRadius="15dp"
            android:alpha="1"
            app:cardPreventCornerOverlap="false">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/image_au"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/police" />

                <TextView
                    android:id="@+id/title_au"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Police"
                    android:textSize="17sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/exo_2_medium"
                    android:textColor="@android:color/black"
                    tools:ignore="RtlCompat" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>