<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:transitionName="@string/transition"
    android:background="@color/roomGridBackgroundColor"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar"
            android:id="@+id/toolbardetail">
        </include>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/l">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scenario_name_details"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/exo_2_bold"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="Morning"
                        android:textColor="@color/colorPrimaryDark"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="23sp"></TextView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/scenario_lancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/exo_2_bold"
                        android:text="Lancer"
                        android:paddingLeft="12dp"
                        app:rippleColor="@color/roomGridBackgroundColor"
                        style="@style/lancer"
                        android:textSize="14sp"
                        app:icon="@drawable/lancer"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_2_bold"
                    android:text="Appareils inclus"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp"></TextView>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:elevation="6dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view1"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:padding="2dp" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent">

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo_2_bold"
                        android:paddingTop="12dp"
                        android:text="Statistiques"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="23sp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/exo_2_medium"
                            android:text="Nombre dappareils :"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"></TextView>

                        <androidx.legacy.widget.Space
                            android:layout_width="11dp"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-black"></androidx.legacy.widget.Space>

                        <TextView
                            android:id="@+id/nbr_app_sce_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/exo_2_medium"
                            android:text="12 "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"></TextView>

                        <androidx.legacy.widget.Space
                            android:layout_width="11dp"
                            android:layout_height="match_parent"></androidx.legacy.widget.Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/exo_2_medium"
                            android:text="appareils"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/exo_2_medium"
                            android:text="Dernière activation :"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"></TextView>

                        <androidx.legacy.widget.Space
                            android:layout_width="12dp"
                            android:layout_height="match_parent"></androidx.legacy.widget.Space>

                        <TextView
                            android:id="@+id/textActive"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/exo_2_medium"
                            android:text="21/3/2020 14:23"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>



                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/exo_2_bold"
                       android:layout_marginTop="17dp"
                        app:cornerRadius="15dp"
                        android:id="@+id/afficherHist"
                        style="@style/btn"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/bgBottomNavigation"
                        android:text="Afficher historique"
                        app:rippleColor="@color/iconColor"
                        android:padding="6dp"
                        android:textColor="@color/bgBottomNavigation"
                        android:textSize="16sp">

                    </com.google.android.material.button.MaterialButton>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_his"
                android:visibility="gone"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp" />
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:src="@drawable/plus"
        android:padding="4dp"
        android:backgroundTint="@color/bgBottomNavigation"
        android:layout_marginBottom="15dp"
        app:layout_behavior="com.example.smartdar.ScrollAwareFABBehavior"
        app:rippleColor="@color/colorPrimary"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>