<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/roomGridBackgroundColor"
    android:layout_height="match_parent"
    tools:context=".DetailsDeviceAvec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbardetail">
        </include>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:id="@+id/appareil_name_details"
            android:fontFamily="@font/exo_2_bold"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Lampe"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_marginLeft="20dp">
        </TextView>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/device_mode_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:kswThumbDrawable="@drawable/thumb_selector"
                    app:kswThumbMargin="9dp"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="15dp"
                    app:kswThumbMarginLeft="7dp"
                    app:kswThumbMarginRight="7dp"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    app:kswThumbRangeRatio="3"
                    app:kswBackDrawable="@drawable/track_selector"
                    android:textColor="@android:color/white"
                    app:kswTextOn="ON"
                    app:kswTextOff="OFF"
                    app:kswTextThumbInset="2dp"
                    android:fontFamily="@font/exo_2_bold"
                    android:textSize="12sp"
                    >
                </com.kyleduo.switchbutton.SwitchButton>

            </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent">
    </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:padding="10dp">
    <TextView
        android:id="@+id/appareil_desc_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/exo_2_bold"
        android:paddingBottom="10dp"
        android:text="23"
        android:alpha="0.9"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="70sp">
            </TextView>
                    <TextView
                        android:id="@+id/cel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/appareil_desc_details"
                        android:fontFamily="@font/exo_2_bold"
                        android:text="℃"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp">
                    </TextView>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/changerTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:cornerRadius="20dp"
                        android:text="Changer"
                        android:textSize="15dp"
                        app:iconPadding="4dp"
                        app:iconSize="20dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/exo_2_bold"
                        android:backgroundTint="@color/bgBottomNavigation"
                        android:textColor="@color/colorPrimaryDark"
                        app:icon="@drawable/verification"
                        app:iconTint="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/appareil_desc_details"
                        android:gravity="center_horizontal" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dinc"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/appareil_desc_details"
                        app:icon="@drawable/minus"
                        app:iconGravity="textStart"
                        app:iconSize="50dp"
                        app:iconTint="@color/colorPrimaryDark" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/inc"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:iconTint="@color/colorPrimaryDark"
                        app:icon="@drawable/plus2"
                        app:iconGravity="textEnd"
                        app:iconSize="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                       android:layout_toRightOf="@+id/cel"
                        android:gravity="center_horizontal" />
                </RelativeLayout>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_bold"
            android:textColor="@color/colorPrimaryDark"
            android:paddingBottom="15dp"
            android:layout_marginStart="7dp"
            android:paddingTop="12dp"
            android:text="Informations sur l'appareil"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/exo_2_medium"
                android:text="Chambre :"
                android:textSize="16sp"></TextView>

            <androidx.legacy.widget.Space
                android:layout_width="20dp"
                android:layout_height="match_parent">
            </androidx.legacy.widget.Space>

            <TextView
                android:id="@+id/chambre_name_app_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/exo_2_medium"
                android:text="salon"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/exo_2_medium"
                android:text="Type d'appareil :"
                android:textSize="16sp"></TextView>

            <androidx.legacy.widget.Space
                android:layout_width="20dp"
                android:layout_height="match_parent">
            </androidx.legacy.widget.Space>

            <TextView
                android:id="@+id/type_app_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"

                android:layout_marginBottom="5dp"
                android:fontFamily="@font/exo_2_medium"
                android:text="Lampe"
                android:textSize="16sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"

                android:fontFamily="@font/exo_2_medium"
                android:text="Dernière désactivation :"
                android:textSize="16sp"></TextView>

            <androidx.legacy.widget.Space
                android:id="@+id/space2"
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </androidx.legacy.widget.Space>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/exo_2_medium"
                android:text="21/34/2020 14:23"
                android:textSize="16sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/exo_2_medium"
                android:text="Dernière activation :"
                android:textSize="16sp"></TextView>

            <androidx.legacy.widget.Space
                android:id="@+id/space"
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </androidx.legacy.widget.Space>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/exo_2_medium"
                android:text="21/4/2020 11:03"
                android:textSize="16sp"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/exo_2_medium"
                android:text="Durèe d'activation :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"></TextView>

            <androidx.legacy.widget.Space
                android:layout_width="15dp"
                android:layout_height="match_parent"></androidx.legacy.widget.Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/duree"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/exo_2_medium"
                android:text="1h20min"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"></TextView>
        </LinearLayout>
    </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/exo_2_bold"
                    android:layout_marginTop="17dp"
                    app:cornerRadius="15dp"
                    android:id="@+id/afficherHist"
                    style="@style/btn"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/bgBottomNavigation"
                    android:text="Afficher historique"
                    app:rippleColor="@color/iconColor"
                    android:padding="6dp"
                    android:textColor="@color/bgBottomNavigation"
                    android:textSize="16sp">

                </com.google.android.material.button.MaterialButton>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layout_his"
                            android:visibility="gone"
                            android:layout_margin="5dp"
                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="2dp" />
                        </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>