<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roomGridBackgroundColor"
    tools:context=".DetailsDeviceSimple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbardetail">
        </include>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:id="@+id/appareil_name_details"
                        android:fontFamily="@font/exo_2_bold"
                        android:paddingLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Lampeee"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp">
                    </TextView>
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/device_mode_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:kswThumbDrawable="@drawable/thumb_selector"
                        app:kswThumbMargin="9dp"
                        android:paddingBottom="2dp"
                 android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        app:kswThumbMarginLeft="7dp"
                        app:kswThumbMarginRight="7dp"
                        android:checked="false"
                        app:kswThumbRangeRatio="3"
                        app:kswBackDrawable="@drawable/track_selector"
                        android:textColor="@android:color/white"
                        app:kswTextOn="ON"
                        app:kswTextOff="OFF"
                        app:kswTextThumbInset="2dp"
                        android:fontFamily="@font/exo_2_bold"
                        android:textSize="12sp"
                        >
                    </com.kyleduo.switchbutton.SwitchButton>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/exo_2_medium"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Chambre :"
                            android:textSize="16sp"></TextView>

                        <androidx.legacy.widget.Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent">
                        </androidx.legacy.widget.Space>

                        <TextView
                            android:id="@+id/chambre_name_app_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/colorPrimaryDark"

                            android:fontFamily="@font/exo_2_medium"
                            android:text="salon"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/colorPrimaryDark"

                            android:fontFamily="@font/exo_2_medium"
                            android:text="Type d'appareil :"
                            android:textSize="16sp"></TextView>

                        <androidx.legacy.widget.Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent">
                        </androidx.legacy.widget.Space>

                        <TextView
                            android:id="@+id/type_app_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/colorPrimaryDark"

                            android:fontFamily="@font/exo_2_medium"
                            android:text="Lampe"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textColor="@color/colorPrimaryDark"

                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorPrimaryDark"

                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/exo_2_medium"
                            android:text="Dernière désactivation :"
                            android:textSize="16sp"></TextView>

                        <androidx.legacy.widget.Space
                            android:id="@+id/space2"
                            android:layout_width="10dp"
                            android:layout_height="match_parent">
                        </androidx.legacy.widget.Space>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/exo_2_medium"
                            android:textColor="@color/colorPrimaryDark"

                            android:text="10/2/2020 14:03"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorPrimaryDark"

                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/exo_2_medium"
                            android:text="Dernière activation :"
                            android:textSize="16sp"></TextView>

                        <androidx.legacy.widget.Space
                            android:id="@+id/space"
                            android:layout_width="10dp"
                            android:layout_height="match_parent">
                        </androidx.legacy.widget.Space>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/colorPrimaryDark"

                            android:fontFamily="@font/exo_2_medium"
                            android:text="10/2/2020 14:20"
                            android:textSize="16sp"
                            >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/exo_2_medium"
                            android:text="Durèe d'activation :"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"></TextView>

                        <androidx.legacy.widget.Space
                            android:layout_width="15dp"
                            android:layout_height="match_parent"></androidx.legacy.widget.Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:id="@+id/duree"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/exo_2_medium"
                            android:text="1h20min"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/exo_2_bold"
                    android:layout_marginTop="17dp"
                    app:cornerRadius="15dp"
                    android:id="@+id/afficherHist"
                    style="@style/btn"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/bgBottomNavigation"
                    android:text="Afficher historique"
                    app:rippleColor="@color/iconColor"
                    android:padding="6dp"
                    android:textColor="@color/bgBottomNavigation"
                    android:textSize="16sp">

                </com.google.android.material.button.MaterialButton>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:id="@+id/layout_his"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp" />
                    </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>