<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roomGridBackgroundColor"
    tools:context=".SosActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/sos_toolbar"
    android:id="@+id/sos_toolbar">
</include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:elevation="6dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginLeft="2dp">
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_viewau"
            android:layout_width="match_parent"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginLeft="4dp" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>