<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="110dp"
    android:layout_height="135dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="17dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    android:alpha="0.8"
    app:contentPadding="0dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"

        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/device_image"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/air_conditioner"
            android:padding="2dp"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/device_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_image"
            android:fontFamily="@font/exo_2_medium"
            android:gravity="bottom"
            android:text="device"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/device_room"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/device_title"
            android:fontFamily="@font/exo_2_medium"
            android:gravity="bottom"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            tools:ignore="RtlCompat" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>