<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:paddingRight="2dp"
    android:paddingLeft="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="2dp"
    app:cardCornerRadius="15dp"
    android:alpha="1"
    app:cardPreventCornerOverlap="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:id="@+id/chambre_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.8"
            android:src="@drawable/room1" />

        <TextView
            android:id="@+id/chambre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chambre"
            android:textSize="23sp"
            android:alpha="1"
            android:fontFamily="@font/exo_2_medium"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/chambre_nbrdevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="15sp"
            android:alpha="1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/exo_2_medium"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"

            android:drawableLeft="@drawable/device1"
            android:drawablePadding="5dp"
            android:drawableTint="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appareils"
            android:textSize="15sp"
            android:alpha="1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="70dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/detailChambre"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:background="@drawable/details"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/white"
            android:transitionName="profile"
            android:scaleType="centerCrop"
            tools:ignore="InvalidId">

        </androidx.appcompat.widget.AppCompatImageButton>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
