<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="130dp"
    android:layout_height="160dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="17dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    android:alpha="1"
    app:contentPadding="0dp"
    >
    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="4dp"
       >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/device_image"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:src="@drawable/air_conditioner"
            android:padding="2dp"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/device_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_room"
            android:fontFamily="@font/exo_2_bold"
            android:gravity="bottom"
            android:text="device"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/device_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_mode"
            android:fontFamily="@font/exo_2_medium"
            android:gravity="bottom"
            android:text="room"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editAppareil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/archive"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/black"
            tools:ignore="InvalidId">
        </androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/deleteAppareil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/deletee"
            android:layout_below="@+id/editAppareil"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/black"
            tools:ignore="InvalidId">
        </androidx.appcompat.widget.AppCompatImageButton>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/device_mode"
            android:layout_height="wrap_content"
            app:kswThumbDrawable="@drawable/thumb_selector"
            app:kswThumbMargin="9dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            app:kswThumbMarginLeft="7dp"
            app:kswThumbMarginRight="7dp"
            android:checked="false"
            app:kswThumbRangeRatio="3"
            app:kswBackDrawable="@drawable/track_selector"
            android:textColor="@android:color/white"
            app:kswTextOn="ON"
            app:kswTextOff="OFF"
            app:kswTextThumbInset="2dp"
            android:fontFamily="@font/exo_2_bold"
            android:textSize="12sp"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_below="@+id/device_image"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            >
        </com.kyleduo.switchbutton.SwitchButton>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>