<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/exo_2_extrabold"
        android:text="Entrez les informations suivantes :"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_bold"
            android:paddingLeft="40dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:text="Etat"
           ></TextView>

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/etat_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:kswThumbDrawable="@drawable/thumb_selector"
            app:kswThumbMargin="9dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            app:kswThumbMarginLeft="7dp"
            app:kswThumbMarginRight="7dp"
            android:checked="false"
            app:kswThumbRangeRatio="3"
            app:kswBackDrawable="@drawable/track_selector"
            android:textColor="@android:color/white"
            app:kswTextOn="ON"
            app:kswTextOff="OFF"
            app:kswTextThumbInset="2dp"
            android:fontFamily="@font/exo_2_bold"
            android:textSize="12sp"
            >
        </com.kyleduo.switchbutton.SwitchButton> </LinearLayout>
    <LinearLayout
        android:id="@+id/info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_bold"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:text="Temperature "
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"></TextView>

        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Shrine.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desc_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_button"
        style="@style/Widget.Shrine.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:layout_toRightOf="@+id/cancel_button"
        android:layout_marginRight="12dp"

        android:text="Modifier" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        style="@style/Widget.Shrine.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Annuler" />
</LinearLayout>
</LinearLayout>