<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/roomGridBackgroundColor"
    tools:context=".appareilFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:elevation="6dp"
        android:padding="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scenario_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chambres"
            android:fontFamily="@font/exo_2_bold"
            android:textSize="28sp"
            android:alpha="0.9"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            style="bold|italic"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:shadowRadius="0.3"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_viewc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
