<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:alpha="0.8"
    android:paddingLeft="5dp"
    android:paddingRight="2dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
            <TextView
                android:id="@+id/histo_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/exo_2_medium"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="20dp"
                android:text="jour heur exttttt"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"></TextView>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>