<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:alpha="0.8"
    android:paddingLeft="5dp"
    android:paddingRight="2dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/histo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_medium"
            android:paddingLeft="17dp"
            android:layout_centerVertical="true"
            android:text="jour heur exttttt"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/histo_etat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_medium"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:text="ON"
            android:layout_marginLeft="40dp"

            android:textSize="17sp"
            android:layout_alignParentRight="true"></TextView>

    <TextView
        android:id="@+id/histo_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_medium"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/histo_etat"
        android:text=" "
        android:textSize="17sp"
       ></TextView>
</RelativeLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>