<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="150dp"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    android:paddingRight="2dp"
    android:paddingLeft="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="2dp"
    app:cardCornerRadius="15dp"
    android:alpha="1"
    app:cardPreventCornerOverlap="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:id="@+id/scenario_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            android:src="@drawable/room1" />

        <TextView
            android:id="@+id/scenario_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="chambre"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/exo_2_medium"
            android:textColor="@android:color/white"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/button_favorite"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_favorite"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""></androidx.appcompat.widget.AppCompatToggleButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scenario_mode"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textSize="14sp"
            android:text=""
            android:fontFamily="@font/exo_2_bold"
            android:textColor="@android:color/white"
            app:icon="@drawable/lancer"
            android:shadowColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
