<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:paddingRight="2dp"
    android:paddingLeft="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="2dp"
    app:cardCornerRadius="15dp"
    android:alpha="1"
    app:cardPreventCornerOverlap="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:id="@+id/scenario_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:transitionName="profile"
            android:alpha="0.8"
            android:src="@drawable/room1" />

            <TextView
                android:id="@+id/scenario_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scenario"
                android:textSize="23sp"
                android:alpha="1"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                style="bold|italic"
                android:textColor="@android:color/white" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/scenario_lancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="7dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/exo_2_bold"
                android:shadowColor="@android:color/black"
                android:text="Lancer"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:icon="@drawable/lancer"
                android:layout_marginRight="15dp" />


        <TextView
            android:id="@+id/scenario_nbrdevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="15sp"
            android:alpha="1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/exo_2_medium"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"

            android:drawableLeft="@drawable/device1"
            android:drawablePadding="5dp"
            android:drawableTint="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appareils"
            android:textSize="15sp"
            android:alpha="1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="70dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/detailScenario"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="10dp"
            android:background="@drawable/details"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
           android:backgroundTint="@android:color/white"
            android:transitionName="profile"
            android:scaleType="centerCrop"
            tools:ignore="InvalidId">

        </androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/button_favorite"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_favorite"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""></androidx.appcompat.widget.AppCompatToggleButton>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
