<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/au_bg"
    android:elevation="5dp"
    app:menu="@menu/top_app_bar_details"
    android:layoutDirection="rtl"
    app:title="Numéros d'urgence"
    app:titleTextColor="@color/colorPrimaryDark"
    android:transitionName="profile"
    style="ToolbarTheme"
    android:scaleType="centerCrop"
    android:layout_centerInParent="true"
    app:titleMarginStart="90dp">
</androidx.appcompat.widget.Toolbar>