<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_details"
    android:backgroundTint="@color/bgBottomNavigation"
    android:elevation="5dp"
    app:menu="@menu/top_app_bar_details"
    android:layoutDirection="rtl"
    app:title="Détails"
    app:titleTextAppearance="@style/titleapp"
    app:titleTextColor="@color/colorPrimaryDark"
    android:transitionName="profile"
    style="ToolbarTheme"
    android:scaleType="centerCrop"
    app:titleMarginStart="180dp">
</androidx.appcompat.widget.Toolbar>