<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="@color/roomGridBackgroundColor"
    tools:context=".maisonFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="wrap_content"
            android:layout_height="260dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="110dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/smartdarlogobar"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/exo_2_bold"
                        android:text="SmartDar"
                        android:textColor="@color/logoColor"
                        android:textSize="17dp"></TextView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/transparent"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/salutation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="17dp"
                        android:fontFamily="@font/exo_2_bold"
                        android:text="Bienvenue chez vous!"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/city_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/details_field"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="170dp"
                        android:text="city"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/city_field"
                        android:layout_marginStart="90dp"
                        android:layout_marginLeft="80dp"
                        android:fontFamily="@font/exo_2_medium"
                        android:text="icon"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="48dp" />

                    <TextView
                        android:id="@+id/current_temperature_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/weather_icon"
                        android:layout_marginStart="90dp"
                        android:layout_marginLeft="150dp"
                        android:fontFamily="@font/exo_2_medium"
                        android:text="25"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/salutation"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/current_temperature_field"
                        android:fontFamily="@font/exo_2_medium"
                        android:text="℃"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp" />

                    <TextView

                        android:id="@+id/details_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/updated_field"
                        android:layout_marginStart="75dp"
                        android:layout_marginLeft="180dp"
                        android:fontFamily="@font/exo_2_medium"
                        android:text="details"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/updated_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="70dp"
                        android:layout_marginLeft="180dp"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/exo_2_medium"
                        android:text="update"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />


                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/exit"
                style="@style/Widget.Shrine.ButtonSortir"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/exo_2_bold"
                android:padding="6dp"
                android:text="Sortir"
                android:textSize="13dp"
                android:transitionName="profile"
                app:icon="@drawable/logout"
                app:iconPadding="0dp"
                app:iconSize="30dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="70dp"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="add"
                android:src="@drawable/sos"
                app:rippleColor="@color/colorPrimary"></com.google.android.material.floatingactionbutton.FloatingActionButton>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rel">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:elevation="6dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/exo_2_bold"
                        android:text="Appareils allumés"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="23sp"></TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_viewam"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="15dp"
                        android:padding="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/exo_2_bold"
                        android:text="Scénarios favoris"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="23sp"></TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_viewsm"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="2dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>