<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/roomGridBackgroundColor"
    tools:context=".appareilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scenario_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apppareils"
            android:fontFamily="@font/exo_2_bold"
            android:textSize="25sp"
            android:alpha="0.9"
            style="bold|italic"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:shadowRadius="0.3"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_viewc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
