<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">

            <corners android:radius="50dp"  />
            <size android:width="18dp" android:height="18dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">

            <corners android:radius="50dp"  />
            <size android:width="18dp" android:height="18dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</selector>