<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="#FF1910" />

            <corners android:radius="50dp" />
            <stroke android:width="6dp" android:color="#0000ffff" />

        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:dither="true"  android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="@color/bgBottomNavigation" />
            <corners android:radius="50dp" />
            <stroke android:width="6dp" android:color="#0000ffff" />
        </shape>
    </item>
</selector>